# docker-nexus-iq-cli

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/sonatype/insight/brain/cli/: CommandLineOptionFilter.groovy  NexusPolicyEvaluator.groovy  PolicyEvaluationResultsProcessor.groovy
src/main/sh/: evaluate
src/test/java/com/sonatype/insight/brain/cli/: CommandLineOptionFilterTest.groovy
